<!DOCTYPE html>
<html>
  <head>
    <title>Arsonval Jobs</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120,120,120);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-size:32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120,120,120);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
        
      }
      #container{
        max-width: 820px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Arsonval Careers</h1>
        <img id="banner" src="https://job-website--arseneaizansi.repl.co/static/banner.jpeg">
        <h2>About Arsonval</h2>
        <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate mi sit amet mauris commodo quis imperdiet massa. Habitant morbi tristique senectus et netus et. Eleifend donec pretium vulputate sapien nec sagittis. Id velit ut tortor pretium viverra suspendisse potenti. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Proin fermentum leo vel orci porta. Tellus orci ac auctor augue mauris augue neque gravida in. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Ornare lectus sit amet est placerat in egestas erat. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Arcu dui vivamus arcu felis. In cursus turpis massa tincidunt dui ut ornare lectus sit. Convallis posuere morbi leo urna molestie at elementum.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">Show the jobs here -- TODO</p>
        <div style="text-align:center;">
          <button>Contact Us</button>
          <p>Copyright 2023, Arsonval</p>
        </div>
    </div>        
  </body>
</html>